<!DOCTYPE html>
<html>
    <head>
        <title>My Clock</title>
        <link rel="stylesheet" href="styles.css" >
    </head>
    
    <body>
        <p id="local">Loading...</p>
        <div id="output"></div>
        
        <script>
            var timer = setInterval(displayWorldTime, 1000);
            
            var cities = [
                {name: "Kampala", utcOffset: 3, flag: "Uganda.png"},
                {name: "Yaoundé", utcOffset: 1, flag: "Cameroon.png"},
                {name: "Gitega", utcOffset: 2, flag: "Burundi.png"},
                {name: "Bogotá", utcOffset: 5, flag: "Colombia.png"},
                {name: "Cape Town", utcOffset: 2, flag: "South-Africa.png"},
                {name: "Bangkok", utcOffset: 7, flag: "Thailand.png"},
                {name: "Warsaw", utcOffset: -2, flag: "Poland.png"},
                {name: "Doha ", utcOffset: 3, flag: "Qatar.png" },
                {name: "Kigali", utcOffset: 2, flag: "Rwanda.png" },
                {name: "Harare", utcOffset: 2, flag: "Zimbabwe.png" },
                {name: "Montevideo", utcOffset: 3, flag: "Uruguay.png" },
                {name: "Hanoi", utcOffset: 7, flag: "Vietnam.png" },
                {name: "Sanaa", utcOffset: 3, flag: "Yemen.png" },
            ];
            
            cities.sort(compare);
            
            /*Sorting the contries in name field here*/
            function compare(a, b){
                var cityA = a.name;
                var cityB = b.name;
                
                var comparison = 0;
                if(cityA > cityB){
                    comparison = 1;
                } else if(cityA < cityB){
                    comparison = -1;
                }
                return comparison;
            }
        
            function getUtcTime(){
                var dt = new Date(); // My Current time.
                var utcOffset = dt.getTimezoneOffset() * 60000; //Getting TimeOffSet and also converted to milliseconds;
                var utcTime = new Date(dt.getTime() + utcOffset); // Here we added current time with utcOffset
                return utcTime.getTime();
            }
            
            /*Calculating current time accroding to the cities*/
            function getCurrentTime(utcOffset){
                var mil = 1000 * 60 * 60;
                var time = new Date(getUtcTime() + utcOffset * mil);
                return time.toLocaleTimeString();
            }
            
            /*For diplaying the time*/
            function displayWorldTime(){
                var dt = new Date;
                document.getElementById("local").innerHTML = "Local Time :" + dt.toLocaleTimeString();
                
                var output = `<table id="cities">`;
                output += `
                        <tr>
                            <th class="col1"></th>
                            <th class="col2"></th>
                            <th></th>
                        </tr>
                `;
                
                for(a = 0; a < cities.length; a++){
                    output += `
                    <tr>
                        <td><img src="img/${cities[a].flag}"</td>
                        <td>${cities[a].name}</td>
                        <td>${getCurrentTime(cities[a].utcOffset)}</td>
                    </tr>
                    `;
                }
                output += `</table>`
                document.getElementById("output").innerHTML = output;
            }
        </script>
        
    </body>
</html>