body {
    background-image: url(img/center.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%; 
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: black;
}

#local {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: black;
    padding: 10px;
    font-size: 18px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    color: royalblue;
    z-index: 10; 
}

#cities {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

#cities td, #cities th {
    padding: 10px;
    text-align: center;
}

#cities td img {
    width: 50px;
    height: auto;
}


#output {
    margin-bottom: 60px; 
}


body {
    min-height: 100vh;
    box-sizing: border-box;
    padding-bottom: 60px; 
    overflow-x: hidden; 
    overflow-y: auto; 
}
